<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Seasons greetings from A to B.</title>

		<style type="text/css">
		body, div {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}
		td { -webkit-text-size-adjust:none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border: 0; }
		#ForceOutlook2010BrowserLink span { padding:0px; }
		.content {
			color: #777;
			font-family: 'Helvetica Neue', Arial, sans-serif;
			font-size: 17px;
			line-height: 26px;
		}
		img {
			max-width: 100%;
		}
		.h1 {
			color: white;
			font-size: 34px;
		}
		.h2 {
			color: #FAC5AF;
			font-size: 25px;
		}
		.sub .h2 {
			color: #B33702;
		}
		hr {
			border: 0;
			background: #FD540C;
			height: 10px;
			margin: 0;
		}
		hr.tall {
			height: 40px;
		}
		.sub hr {
			background: #dddddd;
			height: 2px;
			margin: 50px;
		}
		.sub .clr {
			background: white;
			height: 25px;
			margin: 0;
		}
		b {
			color: #040407;
		}
		.subtle {
			color: #ccc;
		}
		.warn {
			color: #fd670c;
		}
		.warn b {
			color: #c54c02;
		}
		a {
			color: #FD540C;
			font-weight: bold;
		}
		a.btn {
			background: #FD540C;
			border-radius: 4px;
			color: white;
			display: inline-block;
			font-size: 20px;
			font-weight: normal;		
			mso-hide:all;
			padding: 15px 20px;
			text-decoration: none;
			
		}
		a.white {
			background: #077D4C;
			/*color: #FD540C;*/
		}
		.wrapper {
			/*background: white;
			border: 2px solid #ccc;*/
			border-radius: 4px;
			text-align: center;
		}
		.body {
			padding: 30px;
		}
		.center {
			text-align: center;
		}
		.mouse {
			color: white;
			font-size: 13px;
			padding: 10px;
		}
		.mouse a {
			color: #FCAB88;
			font-weight: normal;
		}
		.footer {
			color: #A7FAD8;
		}
		.footer a {
			color: white;
			font-weight: normal;
		}
		@media screen and (max-width: 600px) {

			/* nothing needed */

		}
		</style>
	</head>

	<body marginwidth="0" marginheight="0" bgcolor="#ffffff" leftmargin="0" topmargin="0" offset="0">

		<!-- customize Gmail / iOS content begin -->
		<table width="100%" cellspacing="0" cellpadding="0"><tr><td style="font-size: 0;height: 0;display:none;">
			This is some more detailed info about this email, even different than the subject line.
		</td></tr>
		<!-- customize Gmail / iOS content end -->

		<!-- view in web begin -->
		<table width="100%" cellspacing="0" cellpadding="0"><tr><td style="background: #8F2201;" class="center mouse">Look funky? <a href="#">View on web</a></td></tr></table>
		<!-- view in web end -->

		<!--
		// header wrap begin
		-->

		<table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center" style="background: #FD540C;">
 
 			<!-- needed for outlook -->
			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
			<![endif]-->

			<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="100">&nbsp;</td></tr></table>

			<table style="margin:auto;max-width:600px;min-width:320px" class="wrapper" cellpadding="0" cellspacing="0"><tr><td>

				<table class="content" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td class="body">

							<!-- header stuff begin -->
							<img src="https://cdn3.iconfinder.com/data/icons/ballicons-free/128/wine.png" alt="replace with your own img & save as non-transparent GIF" />
							<hr />
							<span class="h1">Seasons greetings from A to B.</span>
							<hr />
							<span class="h2">And a whole slew of other jazz.</span>
							<hr class="tall" />

							<!-- needed for outlook -->
							<!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="###" style="height:40px;v-text-anchor:middle;width:300px;" arcsize="13%" strokecolor="#077D4C" fillcolor="#077D4C">
							<w:anchorlock/>
							<center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Some CTA here</center>
							</v:roundrect>
							<![endif]-->
							<a href="###" class="btn white">Some CTA here</a>
							<!-- header stuff end -->

						</td>
					</tr>
				</table>

			</td></tr></table>

			<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="100">&nbsp;</td></tr></table>

			<!-- needed for outlook -->
			<!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
			<![endif]-->

		</td></tr></table>

		<!--
		// header wrap end
		-->

		<!-- header bottom border begin -->
		<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="5" style="font-size: 0; height: 5px; background: #8F2201;">&nbsp;</td></tr></table>
		<!-- header bottom border end -->

		<!--
		// main content wrap begin
		-->

		<!-- needed for outlook -->
		<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
		<![endif]-->

		<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="30">&nbsp;</td></tr></table>

		<table style="margin:auto;max-width:500px;min-width:320px" cellpadding="0" cellspacing="0"><tr><td>

			<table class="content" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="body sub center">

						<!-- main article begin -->
						<img src="http://pixelbuddha.net/ballicons2/upload/icons/5.png" alt="replace with your own img & save as non-transparent GIF" />
						<hr class="clr" />
						<span class="h2">Plaid leggings put a bird.</span>
						<br /><br />
						<b>Fanny pack plaid <a href="###">leggings put a bird</a> on it meditation single-origin coffee.</b> Salvia next level banjo viral Brooklyn 8-bit, pug fashion axe typewriter cliche VHS craft beer. Raw denim PBR polaroid, four.

						<br /><br />

						<!-- needed for outlook -->
						<!--[if mso]>
						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="###" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="13%" strokecolor="#FD540C" fillcolor="#FD540C">
						<w:anchorlock/>
						<center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Some CTA here</center>
						</v:roundrect>
						<![endif]-->
						<a href="###" class="btn">Some CTA here</a>
						<!-- main article end -->
						
						<hr />

						<!-- sub article begin -->
						<img src="http://pixelbuddha.net/ballicons2/upload/icons/5.png" alt="replace with your own img & save as non-transparent GIF" />
						<hr class="clr" />
						<span class="h2">Plaid leggings put a bird.</span>
						<br /><br />
						<b>Fanny pack plaid <a href="###">leggings put a bird</a> on it meditation single-origin coffee.</b> Salvia next level banjo viral Brooklyn 8-bit, pug fashion axe typewriter cliche VHS craft beer. Raw denim PBR polaroid, four.
						<br /><br />
						<a href="###">Some CTA here</a>
						<!-- sub article end -->

					</td>
				</tr>
			</table>

		</td></tr></table>

		<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20">&nbsp;</td></tr></table>

		<!-- needed for outlook -->
		<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
		<![endif]-->

		<!--
		// main content wrap end
		-->

		<!--
		// footer wrap begin
		-->
		<table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center" style="background: #077D4C;">
 
 			<!-- needed for outlook -->
			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
			<![endif]-->

			<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20">&nbsp;</td></tr></table>

			<table style="margin:auto;max-width:600px;min-width:320px" class="wrapper" cellpadding="0" cellspacing="0"><tr><td>

				<table class="content" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td class="body center footer">
							
							<!-- footer stuff begin -->
							Some footer stuff here. <a href="###">Some CTA here</a>
							<br />
							Address stuff?
							<!-- footer stuff end -->

						</td>
					</tr>
				</table>

			</td></tr></table>

			<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20">&nbsp;</td></tr></table>

			<!-- needed for outlook -->
			<!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
			<![endif]-->

		</td></tr></table>

		<!--
		// footer wrap end
		-->
	 
	</body>
</html>